22:19:06:2019-09-16:Subscribing email...
22:19:06:2019-09-16:New Email
22:19:06:2019-09-16:New mail subscription: pablo sanchez bergasa <pablosanchez18393@hotmail.com>
22:19:06:2019-09-16:Hola pablo, 

Tu subscripcion para los billetes Madrid-Pamplona ha sido CONFIRMADA.

Considera donar al proyecto in3ator.org.

Buen dia.
08:37:56:2019-09-17:[Errno -3] Temporary failure in name resolution
12:37:19:2019-09-17:Subscribing email...
12:37:19:2019-09-17:New Email
12:37:19:2019-09-17:New mail subscription: Pablo Sanchez Bergasa <pablo.sanchez@bq.com>
12:37:19:2019-09-17:Hola Pablo, 

Tu subscripcion para los billetes Madrid-Pamplona ha sido CONFIRMADA.

Considera donar al proyecto in3ator.org.

Buen dia.
15:03:09:2019-09-17:[Errno -3] Temporary failure in name resolution
15:03:14:2019-09-17:[Errno -3] Temporary failure in name resolution
15:03:30:2019-09-17:[Errno -3] Temporary failure in name resolution
15:03:35:2019-09-17:[Errno -3] Temporary failure in name resolution
15:04:07:2019-09-17:[Errno -3] Temporary failure in name resolution
15:04:12:2019-09-17:[Errno -3] Temporary failure in name resolution
15:05:16:2019-09-17:[Errno -3] Temporary failure in name resolution
15:05:21:2019-09-17:[Errno -3] Temporary failure in name resolution
15:06:42:2019-09-17:[Errno -3] Temporary failure in name resolution
15:06:47:2019-09-17:[Errno -3] Temporary failure in name resolution
15:07:03:2019-09-17:[Errno -3] Temporary failure in name resolution
15:07:08:2019-09-17:[Errno -3] Temporary failure in name resolution
15:07:50:2019-09-17:[Errno -3] Temporary failure in name resolution
15:07:55:2019-09-17:[Errno -3] Temporary failure in name resolution
15:08:00:2019-09-17:[Errno -3] Temporary failure in name resolution
20:00:08:2019-09-17:Renfe script stopped working
20:00:09:2019-09-17:Hola Pablo,

el script ha dejado de funcionar.

Considera donar a in3ator.org

Buen dia.
20:04:08:2019-09-17:Renfe script stopped working
20:04:09:2019-09-17:Hola Pablo,

el script ha dejado de funcionar.

Considera donar a in3ator.org

Buen dia.
