    <html>
     
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
       <title>Tutsplus Email Newsletter</title>
       <style type="text/css">
        a {color: #d80a3e;}
      body, #header h1, #header h2, p {margin: 0; padding: 0;}
      #main {border: 1px solid #cfcece;}
      img {display: block;}
      #top-message p, #bottom p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
      #header h1 {color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
      #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
      h5 {margin: 0 0 0.8em 0;}
        h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
      p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       </style>
    </head>
    <body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
    <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
        <tr>
          <td align="center">
            <p><a href="#">View in Browser</a></p>
          </td>
        </tr>
      </table>
     
             
    <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
        <tr>
          <td>
            <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
              <tr>
                <td width="570" align="center"  bgcolor="#0257f5"><h1>${PERSON_NAME}, hay nuevos billetes Renfe MAD-PAM</h1></td>
              </tr>
              <tr>
                <td width="570" align="right" bgcolor="#0257f5"><p>${date}</p></td>
              </tr>
            </table>
          </td>
        </tr>
     
        <tr>
          <td>
            <table id="content-3" cellpadding="0" cellspacing="0" align="center">
              <tr>
                  <td width="250" valign="top" bgcolor="d0d0d0" style="padding:5px;">
                  <a href="http://www.renfe.com/"><img src="http://www.renfe.com/imgHome/logo.png" width="250" height="150" /></a>
                </td>
                  <td width="15"></td>
                <td width="250" valign="top" bgcolor="d0d0d0" style="padding:5px;">
                    <a href="https://www.in3ator.org"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQahirROW-4EAH1INR2LWowYzOx8GH2O8qxUoCI7cZMQ8A7KFuDew" width ="250" height="150" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table id="content-4" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td width="250" valign="top">
                  <h5>Ya estan disponibles los <a href="http://www.renfe.es">billetes</a> Pamplona Madrid</h5>
                  <p>La tarifa promo es la mas economica, con tan solo 17,85 euros por trayecto.</p>
                </td>
                <td width="15"></td>
                <td width="250" valign="top">
                  <h5>Proyecto in3ator, dando una esperanza a los bebes prematuros en paises en desarrollo</h5>
                  <p>Conoce mas de este proyecto y como colaborar en in3ator.org</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
               
    </body>
    </html>